<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Property Price Predictor</h2>
<p>Enter the below details and know the deseved price.</p>

<div class="container">
  <form action="/submit", method="post">
  <div class="row">
    <div class="col-25">
      <label for="Area">Area</label>
    </div>
    <div class="col-75">
      <input type="number" id="Area" name="Area" placeholder="Area">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="City">City</label>
    </div>
    <div class="col-75">
      <select id="City" name="City">
        <option value=1>Hyderabad</option>
        <option value=0>Chennai</option>
      </select>
    </div>
  </div>
 <div class="row">
    <div class="col-25">
      <label for="No. of Bedrooms">No. of Bedrooms</label>
    </div>
    <div class="col-75">
      <input type="number" id="No. of Bedrooms" name="No. of Bedrooms" placeholder="No. of bedrooms">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Resale">Resale</label>
    </div>
    <div class="col-75">
      <input type="number" id="Resale" name="Resale" placeholder="Resale">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="24X7Security">24X7Security</label>
    </div>
    <div class="col-75">
      <select id="24X7Security" name="24X7Security">
        <option value=1>Yes</option>
        <option value=0>No</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="CarParking">Car Parking</label>
    </div>
    <div class="col-75">
      <select id="CarParking" name="CarParking">
        <option value=1>Yes</option>
        <option value=0>No</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="School">School</label>
    </div>
    <div class="col-75">
      <select id="School" name="School">
        <option value=1>Yes</option>
        <option value=0>No</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Hospital">Hospital</label>
    </div>
    <div class="col-75">
      <select id="Hospital" name="Hospital">
        <option value=1>Yes</option>
        <option value=0>No</option>
      </select>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Predict">
    
     
  </div>
  </form>
</div>
<center><h2>Desired Price  : {{ prediction_text }}</h2></center>
</body>
</html>